Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: mig.com.unicore.mm
Bundle-SymbolicName: mig.com.unicore.mm;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.adempiere.base.BaseActivator
Export-Package: com.unicore.base.doc,
  com.unicore.base.model,
  com.unicore.model.factory,
  com.unicore.process
Require-Bundle: org.adempiere.base;bundle-version="3.0.0",
 mig.com.unicore.base;bundle-version="1.0.0"
Import-Package: org.compiere.model,
  org.compiere.process
Automatic-Module-Name: mig.com.unicore.mm;singleton:=true
Service-Component: OSGI-INF/UniCoreMaterialManagementModelFactory.xml, OSGI-INF/UniCoreMaterialManagementDocumentFactory.xml
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
