Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: mig.com.unicore.order
Bundle-SymbolicName: mig.com.unicore.order;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.adempiere.base.BaseActivator
Export-Package: com.unicore.base.model,
  com.unicore.model,
  com.unicore.model.acct,
  com.unicore.model.callout,
  com.unicore.model.factory,
  com.unicore.model.process,
  com.unicore.model.validator,
  images,
  jasper,
  jasper.images
Require-Bundle: org.adempiere.base;bundle-version="3.0.0",
 mig.com.unicore.base;bundle-version="1.0.0",
 org.adempiere.ui;bundle-version="3.0.0"
Import-Package: org.compiere.model,
  org.compiere.process
Automatic-Module-Name: mig.com.unicore.order;singleton:=true
Service-Component: OSGI-INF/UNSOrderModelFactory.xml, OSGI-INF/UNSOrderDocumentFactory.xml
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
