Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: mig.com.unicore.webservice
Bundle-SymbolicName: mig.com.unicore.webservice;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: com.uns.model
Require-Bundle: org.idempiere.webservices;bundle-version="3.0.0",
 org.adempiere.base;bundle-version="3.0.0",
 mig.com.unicore.order;bundle-version="1.0.0",
 mig.com.unicore.hrm;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: mig.com.unicore.webservice;singleton:=true
Bundle-ActivationPolicy: lazy
