Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: mig.com.unicore.ui
Bundle-SymbolicName: mig.com.unicore.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: com.unicore.ui.grid
Require-Bundle: org.adempiere.ui;bundle-version="3.0.0",
 org.adempiere.base;bundle-version="3.0.0",
 mig.com.unicore.order;bundle-version="1.0.0",
 mig.com.unicore.finance;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: mig.com.unicore.ui;singleton:=true
Import-Package: com.uns.util
Bundle-ActivationPolicy: lazy
