Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: mig.com.unicore.ui.zk
Bundle-SymbolicName: mig.com.unicore.ui.zk;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: com.unicore.grid,
  com.unicore.ui.factory,
  com.unicore.ui.grid
Require-Bundle: org.adempiere.ui.zk;bundle-version="5.1.0",
 org.adempiere.ui;bundle-version="3.0.0",
 org.adempiere.base;bundle-version="3.0.0",
 mig.com.unicore.base;bundle-version="1.0.0",
 mig.com.unicore.order;bundle-version="1.0.0",
 mig.com.unicore.ui;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: mig.com.unicore.ui.zk;singleton:=true
Service-Component: OSGI-INF/WCreateFromInvoice.xml, OSGI-INF/WMsgBoxFactory.xml
Bundle-ActivationPolicy: lazy
