Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: mig.com.unicore.finance
Bundle-SymbolicName: mig.com.unicore.finance;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.adempiere.base.BaseActivator
Export-Package: com.unicore.base.model,
  com.unicore.importer,
  com.unicore.model,
  com.unicore.model.factory,
  com.unicore.model.process,
  com.uns.base.model,
  com.uns.model,
  com.uns.model.callout,
  com.uns.model.factory,
  com.uns.model.process,
  com.uns.model.validator,
  com.untaerp.model.process,
  jasper
Require-Bundle: org.adempiere.base,
 mig.com.unicore.base;bundle-version="1.0.0"
Import-Package: com.unicore.base.model,
  com.unicore.model,
  org.compiere.model,
  org.compiere.process
Automatic-Module-Name: mig.com.unicore.finance;singleton:=true
Service-Component: OSGI-INF/UNSFinancialModelFactory.xml, OSGI-INF/UNSFinancialDocumentFactory.xml, OSGI-INF/UNSFinanceDocumentFactory.xml, OSGI-INF/UNSFinanceModelFactory.xml
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
