Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: mig.com.unicore.integration
Bundle-SymbolicName: mig.com.unicore.integration;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.adempiere.base.BaseActivator
Export-Package: com.uns.importer,
  com.uns.model.acct,
  com.uns.model.callout,
  com.uns.model.factory,
  com.uns.model.override,
  com.uns.model.process
Require-Bundle: mig.com.unicore.base;bundle-version="1.0.0",
  mig.com.unicore.finance;bundle-version="1.0.0",
  mig.com.unicore.hrm;bundle-version="1.0.0",
  mig.com.unicore.order;bundle-version="1.0.0",
  mig.com.unicore.mm;bundle-version="1.0.0",
  mig.com.unicore.ppic;bundle-version="1.0.0"
Import-Package: org.apache.commons.collections.keyvalue;version="3.2.0"
Automatic-Module-Name: mig.com.unicore.integration;singleton:=true
Service-Component: OSGI-INF/UNSIntegrationModelFactory.xml,OSGI-INF/UNSIntegrationDocumentFactory.xml
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
