Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: mig.com.unicore.hrm
Bundle-SymbolicName: mig.com.unicore.hrm;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.adempiere.base.BaseActivator
Export-Package: com.uns.base.model,
  com.uns.model,
  com.uns.model.acct,
  com.uns.model.callout,
  com.uns.model.factory,
  com.uns.model.process,
  jasper
Require-Bundle: org.adempiere.base;bundle-version="3.0.0",
 org.adempiere.ui;bundle-version="1.0.0",
 mig.com.unicore.base;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/UNSHRMModelFactory.xml,OSGI-INF/UNSHRMDocumentFactory.xml
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: mig.com.unicore.hrm;singleton:=true
