source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/postgresql.jar,\
               lib/c3p0-0.9.5-pre5.jar,\
               lib/google-maps-services-0.1.4.jar,\
               lib/gson-2.3.jar,\
               lib/iReport.jar,\
               lib/joda-time-2.4.jar,\
               lib/jxl.jar,\
               lib/okhttp-2.1.0.jar,\
               lib/okio-1.0.1.jar,\
               lib/simplelatlng-1.3.0.jar,\
               lib/UntaCoreBase.jar
