Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: mig.com.unicore.base
Bundle-SymbolicName: mig.com.unicore.base;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 lib/c3p0-0.9.5-pre5.jar,
 lib/google-maps-services-0.1.4.jar,
 lib/gson-2.3.jar,
 lib/iReport.jar,
 lib/joda-time-2.4.jar,
 lib/jxl.jar,
 lib/okhttp-2.1.0.jar,
 lib/okio-1.0.1.jar,
 lib/simplelatlng-1.3.0.jar,
 lib/UntaCoreBase.jar
Bundle-Activator: org.adempiere.base.BaseActivator
Export-Package: com.uns.base,
 com.uns.base.acct,
 com.uns.base.model,
 com.uns.importer,
 com.uns.model,
 com.uns.model.acct,
 com.uns.model.callout,
 com.uns.model.factory,
 com.uns.model.feature,
 com.uns.model.process,
 com.uns.util,
 images,
 jasper,
 testing
Require-Bundle: org.adempiere.base
Automatic-Module-Name: mig.com.unicore.base;singleton:=true
Service-Component: OSGI-INF/UNSDefaultModelFactory.xml,OSGI-INF/UNSDefaultDocumentFactory.xml
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
